# This file is used to set environment variables for the AWS CDK
# Make sure to replace the values with your actual AWS account details
CDK_DEFAULT_REGION=ap-southeast-2
CDK_DEFAULT_ACCOUNT=480926032159